NODE_ENV=development
PORT=3000
MONG_USER=
            MONGO_NAME= 
            MONGO_CPF= 
            MONGO_BIRTHDATE= 
            MONGO_EMAIL= 
            MONGO_PASSWORD= 
            MONGO_ADDRESS= 
            MONGO_NUMBER= 
            MONGO_COMPLEMENT= 
            MONGO_CITY= 
            MONGO_STATE= 
            MONGO_COUNTRY= 
            MONGO_ZIPCODE=
MONGO_PATH=